<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us Document</title>
    <link rel="stylesheet" href="styles/rafting.css" />
  </head>
  <body>
    <header>
      <img src="images/rafting-site-logo.png" alt="Rafting Site Logo" />
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    </header>
    <main>
      <div class="hero">
        <img src="images/hero-image.jpeg" alt="Background Rafting Scene" />
        <h1>Lorem Ipsum Whitewater Rafting</h1>
        <article>
          <img src="images/happy-customer.png" alt="A Satisfied Customer" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsa
            exercitationem culpa, inventore natus quae suscipit quisquam, ipsum
            eveniet soluta molestias deleniti! Recusandae eligendi et ratione
            officia accusamus, veniam tempora?
          </p>
        </article>
      </div>
      <section>
        <h2>History</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus repellat, fugiat accusamus aliquid sequi iste corporis
          ad amet possimus ex nobis, ducimus molestiae iure cupiditate minima
          reprehenderit repudiandae voluptatem aspernatur.
        </p>
      </section>
      <section>
        <h2>Adventure Awaits You!</h2>
        <img src="images/first-rafting-img.jpeg" alt="Rafting Group" />
        <img src="images/second-rafting-img.jpeg" alt="Children Rafting" />
        <img src="images/third-rafting-img.jpeg" alt="Rafting Scenery" />
        <img
          src="images/fourth-rafting-img.jpeg"
          alt="Rafting Group Celebrating"
        />
        <img
          src="images/fifth-rafting-img.jpeg"
          alt="Rafting Group Celebrating"
        />
      </section>
    </main>
    <footer>
      <p>©️2024 | Lorem Ipsum Whitewater Rafting | Paige Emmett</p>
      <nav class="sociallinks">
        <a href="https://facebook.com">
          <img src="images/facebook-logo.png" alt="Facebook" width="40" />
        </a>
        <a href="https://linkedin.com/">
          <img src="images/linkedin-logo.png" alt="LinkedIn" width="40" />
        </a>
        <a href="https://instagram.com">
          <img src="images/instagram-logo.png" alt="Instagram" width="40" />
        </a>
      </nav>
    </footer>
  </body>
</html>
