<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page: Lorem Upsum Whitewater Rafting</title>
    <meta
      name="description"
      content="The rafting website Home page, containing information on the purpose of the company, a newsletter sign up, and a link to the Trips page."
    />
    <meta name="author" content="Paige Emmett" />
    <link rel="stylesheet" href="styles/rafting.css" />
  </head>
  <body>
    <header>
      <img src="images/rafting-site-logo.png" alt="Rafting Site Logo" />
      <nav>
        <ul class="top-navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="trips.html">Trips</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>FILLER TEXT FOR NOW</p>
    </main>
    <footer>
      <p>©️2024 | Lorem Ipsum Whitewater Rafting | Paige Emmett</p>
      <nav class="sociallinks">
        <a href="https://facebook.com">
          <img src="images/facebook-logo.png" alt="Facebook" width="40" />
        </a>
        <a href="https://linkedin.com/">
          <img src="images/linkedin-logo.png" alt="LinkedIn" width="40" />
        </a>
        <a href="https://instagram.com">
          <img src="images/instagram-logo.png" alt="Instagram" width="40" />
        </a>
        <a
          href="https://app.moqups.com/efAtqFJwdLSwGhchlXk704bqJxWEGhEn/view/page/aebd29710"
          >Home Page Wireframe</a
        >
      </nav>
    </footer>
  </body>
</html>
